   {
    "testName": "Benchmark.gtkperf",
    "fail_case": [
        {
            "fail_regexp": "xrandr: command not found",
            "fail_message": "target system does not have xrandr"
        }
        ],
    "specs": 
    [
        {
            "name":"default"
        }
    ]
}
 
