{
    "testName": "Functional.scrashme",
    "specs": 
    [
        {
            "name":"default",
            "NUM":"100",
            "MODE":"random" 
        },
        {
            "name":"rotate",
            "NUM":"100",
            "MODE":"rotate" 
        },
        {
            "name":"capcheck",
            "NUM":"100",
            "MODE":"capcheck" 
        }
    ]
}
