From 0472eec7f8501be22eb7d565d0010478b22e2a51 Mon Sep 17 00:00:00 2001
From: Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
Date: Tue, 25 Oct 2016 04:08:13 +0000
Subject: [PATCH] pts: merge all logfile files into a pts.log for processing

PTS (Posix Testsuite) has a different logging mechanism
than the LTP tests run through runltp. Process them into
a single pts.log file that is easier to parse.

Signed-off-by: Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
---
 .../bin/run-posix-option-group-test.sh              | 21 +++++++++++++--------
 1 file changed, 13 insertions(+), 8 deletions(-)

diff --git a/testcases/open_posix_testsuite/bin/run-posix-option-group-test.sh b/testcases/open_posix_testsuite/bin/run-posix-option-group-test.sh
index 7cf2b09..91d9563 100755
--- a/testcases/open_posix_testsuite/bin/run-posix-option-group-test.sh
+++ b/testcases/open_posix_testsuite/bin/run-posix-option-group-test.sh
@@ -25,16 +25,21 @@ run_option_group_tests()
 	for test_script in $(find $1 -name run.sh | sort); do
 		(cd "$(dirname "$test_script")" && ./$(basename "$test_script"))
 	done
+
+        for test_script in $(find $1 -name logfile | sort); do
+		echo "FOLDER: $(dirname "$test_script")"
+		cat "$test_script" >> pts.log
+        done 
 }
 
 case $1 in
 AIO)
-	echo "Executing asynchronous I/O tests"
+	echo "AIO:Executing asynchronous I/O tests" >> pts.log
 	run_option_group_tests "$BASEDIR/aio_*"
 	run_option_group_tests "$BASEDIR/lio_listio"
 	;;
 SIG)
-	echo "Executing signals tests"
+	echo "SIG:Executing signals tests" >> pts.log
 	run_option_group_tests "$BASEDIR/sig*"
 	run_option_group_tests $BASEDIR/raise
 	run_option_group_tests $BASEDIR/kill
@@ -43,30 +48,30 @@ SIG)
 	run_option_group_tests $BASEDIR/pthread_sigmask
 	;;
 SEM)
-	echo "Executing semaphores tests"
+	echo "SEM:Executing semaphores tests" >> pts.log
 	run_option_group_tests "$BASEDIR/sem*"
 	;;
 THR)
-	echo "Executing threads tests"
+	echo "THR:Executing threads tests" >> pts.log
 	run_option_group_tests "$BASEDIR/pthread_*"
 	;;
 TMR)
-	echo "Executing timers and clocks tests"
+	echo "TMR:Executing timers and clocks tests" >> pts.log
 	run_option_group_tests "$BASEDIR/time*"
 	run_option_group_tests "$BASEDIR/*time"
 	run_option_group_tests "$BASEDIR/clock*"
 	run_option_group_tests $BASEDIR/nanosleep
 	;;
 MSG)
-	echo "Executing message queues tests"
+	echo "MSG:Executing message queues tests" >> pts.log
 	run_option_group_tests "$BASEDIR/mq_*"
 	;;
 TPS)
-	echo "Executing process and thread scheduling tests"
+	echo "TPS:Executing process and thread scheduling tests" >> pts.log
 	run_option_group_tests "$BASEDIR/*sched*"
 	;;
 MEM)
-	echo "Executing mapped, process and shared memory tests"
+	echo "MEM:Executing mapped, process and shared memory tests" >> pts.log
 	run_option_group_tests "$BASEDIR/m*lock*"
 	run_option_group_tests "$BASEDIR/m*map"
 	run_option_group_tests "$BASEDIR/shm_*"
-- 
2.1.4

